version: '2.0'
services:
  couchdb:
    image: apache/couchdb:latest
    ports:
      - 5984:5984
    environment:
      - 'COUCHDB_USER=admin'
      - 'COUCHDB_PASSWORD=admin'

  couchdb-setup:
    build: ./couchdb-setup
    depends_on:
      - couchdb

#  worker:
#    build: ./worker
#    depends_on:
#      - setup-couchdb
#    volumes:
#      - git-data:/var/www/git
#
#  git-server:
#    build: ./git-server
#    depends_on:
#      - worker
#    volumes:
#      - git-data:/var/www/git
#    ports:
#      - 8080:80
#
#  app-server:
#    build: ./app-server
#    depends_on:
#      - git-server
#    ports:
#      - 3000:80
#
#volumes:
#  git-data:
